\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a) Numerical Optimization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for f'(x) throughout the cycles.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b) Gradient Descent Variants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Density Estimation - MLE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a) Maximization Likelihood Estimate of the Exponential Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Density Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3a) Prior Probabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3b) Biased ML Estimate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Non-parametric Density Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4a) Histogram}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Histogram.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4b) Kernel Density Estimate}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kde.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4c) K-Nearest Neighbors}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{knn.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4d) Comparison of the Non-Parametric Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Expectation Maximization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5a) Gaussian Mixture Update Rules}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5d) EM}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{em.py}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
