\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning Introduction  [0{} Points\relax ]}{2}{subsection.1.1}\protected@file@percent }
\newlabel{countitems@0}{{6}{2}{Machine Learning Introduction  [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.1}{}}
\newlabel{bonuscountitems@0}{{0}{2}{Machine Learning Introduction  [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Algebra Refresher [0{} Points\relax ]}{3}{subsection.1.2}\protected@file@percent }
\newlabel{countitems@1}{{20}{4}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.9}{}}
\newlabel{bonuscountitems@1}{{0}{4}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistics Refreshner [0{} Points\relax ]}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{virus\textunderscore Task3.py}{7}{lstlisting.-2}\protected@file@percent }
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{80}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{0}
\newlabel{countitems@2}{{29}{9}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.72}{}}
\newlabel{bonuscountitems@2}{{0}{9}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Information Theory [0{} Points\relax ]}{9}{subsection.1.4}\protected@file@percent }
\newlabel{countitems@3}{{5}{9}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.76}{}}
\newlabel{bonuscountitems@3}{{0}{9}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bayesian Decision Theory [0{} Points\relax ]}{9}{subsection.1.5}\protected@file@percent }
\newlabel{countitems@4}{{20}{9}{Bayesian Decision Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.48}{}}
\newlabel{bonuscountitems@4}{{0}{9}{Bayesian Decision Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.48}{}}
\gdef \@abspage@last{9}
