\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.1}Machine Learning Introduction  [6{} Points\relax ]}{1}{subsection.1.1}}
\newlabel{countitems@0}{{6}{1}{Machine Learning Introduction  [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.1}{}}
\newlabel{bonuscountitems@0}{{0}{1}{Machine Learning Introduction  [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.2}Linear Algebra Refresher [20{} Points\relax ]}{2}{subsection.1.2}}
\newlabel{countitems@1}{{20}{3}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.9}{}}
\newlabel{bonuscountitems@1}{{0}{3}{Linear Algebra Refresher [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.3}Statistics Refreshner [29{} Points\relax ]}{4}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{virus\textunderscore Task3.py}{6}{lstlisting.-2}}
\newlabel{countitems@2}{{29}{7}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.72}{}}
\newlabel{bonuscountitems@2}{{0}{7}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.4}Information Theory [5{} Points\relax ]}{7}{subsection.1.4}}
\newlabel{countitems@3}{{5}{7}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.76}{}}
\newlabel{bonuscountitems@3}{{0}{7}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.1.76}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{80}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.5}Bayesian Decision Theory [20{} Points\relax ]}{8}{subsection.1.5}}
\newlabel{countitems@4}{{20}{8}{Bayesian Decision Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.44}{}}
\newlabel{bonuscountitems@4}{{0}{8}{Bayesian Decision Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.44}{}}
