\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.1}Statistics Refreshner [0{} Points\relax ]}{1}{subsection.1.1}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{34}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{0}
\@writefile{lol}{\contentsline {lstlisting}{virus\textunderscore Task3.py}{3}{lstlisting.-2}}
\newlabel{countitems@0}{{29}{3}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.21}{}}
\newlabel{bonuscountitems@0}{{0}{3}{Statistics Refreshner [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.2}Information Theory [0{} Points\relax ]}{3}{subsection.1.2}}
\newlabel{countitems@1}{{5}{3}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.26}{}}
\newlabel{bonuscountitems@1}{{0}{3}{Information Theory [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.26}{}}
